# Infisical Environment
INFISICAL_ENVIRONMENT=dev

# Hot Storage Configuration
INFISICAL_HOT_CLIENT_ID=your_hot_client_id
INFISICAL_HOT_CLIENT_SECRET=your_hot_client_secret
INFISICAL_HOT_PROJECT_ID=your_hot_project_id

# Cold Storage Configuration
INFISICAL_COLD_CLIENT_ID=your_cold_client_id
INFISICAL_COLD_CLIENT_SECRET=your_cold_client_secret
INFISICAL_COLD_PROJECT_ID=your_cold_project_id
